# complaintservice

./: .gitignore  azure-pipelines.yml
src/: ComplaintService.sln
src/ComplaintService/: AutoMapping.cs  ComplaintService.csproj  Program.cs  Startup.cs  appsettings.json  complaint.db
src/ComplaintService.BusinessDomain/: ComplaintService.BusinessDomain.csproj
src/ComplaintService.BusinessDomain/ApplicationModels/: ApiError.cs  CountModel.cs  MicroserviceSetting.cs
src/ComplaintService.BusinessDomain/Services/: ComplaintService.cs
src/ComplaintService.DataAccess/: ComplaintService.DataAccess.csproj
src/ComplaintService.DataAccess/Contexts/: ComplaintDbContext.cs
src/ComplaintService.DataAccess/Entities/: Comment.cs  Complaint.cs
src/ComplaintService.DataAccess/Entities/enums/: ComplaintServiceCategory.cs  ComplaintStatus.cs  ComplaintType.cs
src/ComplaintService.DataAccess/Repositories/: CommentRepository.cs  ComplaintRepository.cs
src/ComplaintService.DataAccess/RepositoryPattern/: EntityFrameorkUnitOfWork.cs  EntityFrameworkDataContext.cs  OrderExpression.cs  QueryObject.cs  Repository.cs  RepositoryNotFoundException.cs
src/ComplaintService.DataAccess/RepositoryPattern/Interfaces/: IDataContext.cs  IDataContextAsync.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryInjection.cs  IUnitOfWork.cs  IUnitOfWorkAsyn.cs
src/ComplaintService.DataAccess/ViewModels/: ComplaintModel.cs
src/ComplaintService.Test/: UnitTest1.cs
src/ComplaintService/Controllers/: ComplaintController.cs
src/ComplaintService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ComplaintService/Filters/: EnumSchemaFilter.cs  ValidateModelStateActionFilter.cs
src/ComplaintService/Properties/: launchSettings.json
